launch_status failed=3 1664225367000000000
launch_status broken=1 1664225367000000000
launch_status passed=42 1664225367000000000
launch_status skipped=0 1664225367000000000
launch_status unknown=0 1664225367000000000
launch_time duration=304514 1664225367000000000
launch_time min_duration=3193 1664225367000000000
launch_time max_duration=35957 1664225367000000000
launch_time sum_duration=702293 1664225367000000000
launch_problems product_defects=3 1664225367000000000
launch_problems test_defects=1 1664225367000000000
launch_retries retries=0 1664225367000000000
launch_retries run=46 1664225367000000000
