launch_status failed=0 1664214971000000000
launch_status broken=3 1664214971000000000
launch_status passed=43 1664214971000000000
launch_status skipped=0 1664214971000000000
launch_status unknown=0 1664214971000000000
launch_time duration=619394 1664214971000000000
launch_time min_duration=3698 1664214971000000000
launch_time max_duration=323858 1664214971000000000
launch_time sum_duration=1097488 1664214971000000000
launch_problems test_defects=3 1664214971000000000
launch_retries retries=0 1664214971000000000
launch_retries run=46 1664214971000000000
