launch_status failed=0 1664286058000000000
launch_status broken=1 1664286058000000000
launch_status passed=45 1664286058000000000
launch_status skipped=0 1664286058000000000
launch_status unknown=0 1664286058000000000
launch_time duration=594571 1664286058000000000
launch_time min_duration=4558 1664286058000000000
launch_time max_duration=29855 1664286058000000000
launch_time sum_duration=546151 1664286058000000000
launch_problems test_defects=1 1664286058000000000
launch_retries retries=0 1664286058000000000
launch_retries run=46 1664286058000000000
