launch_status failed=2 1664225272000000000
launch_status broken=2 1664225272000000000
launch_status passed=19 1664225272000000000
launch_status skipped=0 1664225272000000000
launch_status unknown=0 1664225272000000000
launch_time duration=176115 1664225272000000000
launch_time min_duration=5668 1664225272000000000
launch_time max_duration=34918 1664225272000000000
launch_time sum_duration=415598 1664225272000000000
launch_problems product_defects=2 1664225272000000000
launch_problems test_defects=2 1664225272000000000
launch_retries retries=0 1664225272000000000
launch_retries run=23 1664225272000000000
