launch_status failed=2 1664215797000000000
launch_status broken=0 1664215797000000000
launch_status passed=44 1664215797000000000
launch_status skipped=0 1664215797000000000
launch_status unknown=0 1664215797000000000
launch_time duration=429752 1664215797000000000
launch_time min_duration=6517 1664215797000000000
launch_time max_duration=68500 1664215797000000000
launch_time sum_duration=984012 1664215797000000000
launch_problems product_defects=2 1664215797000000000
launch_retries retries=0 1664215797000000000
launch_retries run=46 1664215797000000000
