launch_status failed=0 1664220567000000000
launch_status broken=5 1664220567000000000
launch_status passed=41 1664220567000000000
launch_status skipped=0 1664220567000000000
launch_status unknown=0 1664220567000000000
launch_time duration=417088 1664220567000000000
launch_time min_duration=4537 1664220567000000000
launch_time max_duration=73662 1664220567000000000
launch_time sum_duration=976473 1664220567000000000
launch_problems test_defects=5 1664220567000000000
launch_retries retries=0 1664220567000000000
launch_retries run=46 1664220567000000000
